<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="msapplication-TileImage" content="/apple-touch-icon-64x64.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index,follow" />
		<meta name="author" content="Serguei Shimansky editor@shimansky.biz" />
		<meta name="keywords" content="репетитор,тушино,егэ,гиа,английский,английского,английскому,глаголы,диалоги,идиомы,ключи,неправильные,онлайн,ответы,подкасты,репетиторы,рефераты,решебник,скачать,тесты,топики,уроки,mp3,mp4"/>
		<meta name="description" content="репетитор,английского,москва,тушино,взрослым,студентам,школьникам,нуля,подтянуть,улучшить,подготовка,экзаменам,егэ" />
		<title>Мои фото</title>
		<link rel="apple-touch-startup-image" href="/apple-touch-startup-image-320x460.png" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-64x64-precomposed.png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" title="Репетитор английского в Тушино" />
		<link rel="icon" href="/favicon.png" type="image/png" title="Репетитор английского в Тушино" />
		<link rel="icon" href="/favicon.gif" type="image/gif" title="Репетитор английского в Тушино" />
		<link rel="image_src" href="/apple-touch-icon-57x57.png" type="image/png" title="Репетитор английского в Тушино" />
		<link rel="me" type="text/html" href="http://plus.google.com/115554566251160327074" />
		<link rel="me" type="text/html" href="http://www.youtube.com/user/shimanskybiz" />
		<link rel="me" type="text/html" href="http://github.com/englishextra" />
		<link rel="me" type="text/html" href="http://runet-id.com/78189/" />
		<link rel="me" type="text/html" href="http://freelansim.ru/freelancers/epishev2" />
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic&amp;subset=latin,cyrillic"> -->
		<link rel="stylesheet" href="src/open-sans-fontfacekit/300-400-400italic-600-600italic.css" />
		<!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" /> -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
		<style>
			body {
				padding-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
						<ul class="nav navbar-nav">
							<li>
								<a href="/"><strong>Назад</strong></a>
							</li>
							<li>
								<a href="http://shimansky.biz/"><strong>Мой сайт</strong></a>
							</li>
							<li>
								<a href="http://englishextra.github.io/"><strong>Сделаю сайт</strong></a>
							</li>
							<li>
								<a href="http://vk.com/serguei_shimansky"><strong>В&#160;контакте</strong></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="instagram"></div>
		</div>
		<script src="libs/early.js/1.0/js/early.min.js"></script>
		<script>
			var deferredJS = function () {
				yepnope.injectJs("http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js", function () {
					yepnope.injectJs("http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js", function () {
						yepnope.injectJs("http://cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.0/instagram.min.js", function () {
							"undefined"!==typeof window.jQuery&&$(function(){function c(b){var a=$("<img>").attr("src",b.images.thumbnail.url);return $("<a>").attr("target","_blank").attr("href",b.link).append(a)}$(".instagram").on("didLoadInstagram",function(b,a){console.log("loaded!");var d=this;$.each(a.data,function(b,a){$(d).append(c(a))})});$(".instagram").instagram({userId:593483262,accessToken:"593483262.2d6d9e2.20570744cb7f49a382b8d4bd146c165c"})});
						},{charset:"utf-8"},5E3);
					},{charset:"utf-8"},5E3);
				},{charset:"utf-8"},5E3);
			};
			addEvent(window,"load",function(){deferredJS()},!1);
			(function(d){var g=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",c=d.getElementsByTagName("a")||"",a=self.location.protocol+"//"+self.location.host+"/"||"",h=self.location.host+"/"||"",k=encodeURIComponent(d.location.href||""),l=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;"));if(c&&a&&h)for(a=0;a<c.length;a+=1)if(b=c[a],(e=b.getAttribute("href")||"")&&(e.match(/^\/scripts\//)||/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)|(localhost)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/.test(e))&& !b.getAttribute("rel"))c[a].onclick=function(){var a=this.getAttribute("href"),c=d.getElementsByTagName("body")[0].firstChild,f=d.createElement("div");f.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+g+"?dmn="+encodeURIComponent(a)+"&rfrr="+k+"&ttl="+l+"&encoding=utf-8) top left no-repeat;");c.parentNode.insertBefore(f,c)}})(document);
			addEvent(window,"blur",function(){(function (d,w){var a=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",b=encodeURIComponent(d.referrer||""),c=encodeURIComponent(w.location.href||""),e=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;")+" - \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u0430\u043a\u0442\u0438\u0432\u0435\u043d"),f=d.createElement("div"),g=d.getElementsByTagName("body")[0].firstChild;f.setAttribute("style", "position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+a+"?dmn="+c+"\x26rfrr="+b+"\x26ttl="+e+"\x26encoding=utf-8) top left no-repeat;");g.parentNode.insertBefore(f,g);}(document,window));},!1);
		</script>
			<!-- counters.html -->
			<!--externalcounters--><div id="externalcounters"><script><!--//--><![CDATA[//><!--
			!/localhost/.test(self.location.host)&&(function(b,a,c,d){if(c&&d){var e=encodeURIComponent(a.referrer||"");b=encodeURIComponent(b.location.href||"");a=encodeURIComponent(("undefined"!==typeof earlyDocumentTitle?earlyDocumentTitle:(a.title||"")).replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;"));c.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+d+"?dmn="+b+"&rfrr="+e+"&ttl="+a+"&encoding=utf-8) top left no-repeat;")}})(window,document,document.getElementById("externalcounters")||"",/localhost/.test(self.location.host)?"http://localhost/externalcounters/": "http://shimansky.biz/externalcounters/");
			//--><!]]></script></div><noscript><div style="position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url(http://shimansky.biz/externalcounters/) top left no-repeat;"></div></noscript><!--/externalcounters--><!-- Yandex.Metrika counter --><div id="yametrika11613547"><script><!--//--><![CDATA[//><!--
			!/localhost/.test(self.location.host)&&(function(b){var a=b.createElement("script");b.getElementsByTagName("head")[0].appendChild(a);a.onload=function(){try{new Ya.Metrika({id:11613547,webvisor:!0,clickmap:!0,trackLinks:!0})}catch(a){}};a.onreadystatechange=function(){if(4===a.readyState||"complete"===a.readyState)try{new Ya.Metrika({id:11613547,webvisor:!0,clickmap:!0,trackLinks:!0})}catch(b){}};a.src="http://mc.yandex.ru/metrika/watch.js"})(document);
			//--><!]]></script></div><noscript><div style="position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url(http://mc.yandex.ru/watch/11613547) top left no-repeat;"></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script><!--//--><![CDATA[//><!--
			!/localhost/.test(self.location.host)&&(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m),ga("create", "UA-28561513-1"),ga("send", "pageview")})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
			//--><!]]></script><!-- /Google Analytics -->
	</body>
</html>
