﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="msapplication-TileImage" content="/apple-touch-icon-64x64.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index,follow" />
		<meta name="author" content="Serguei Shimansky editor@shimansky.biz" />
		<meta name="keywords" content="репетитор,тушино,егэ,гиа,английский,английского,английскому,глаголы,диалоги,идиомы,ключи,неправильные,онлайн,ответы,подкасты,репетиторы,рефераты,решебник,скачать,тесты,топики,уроки,mp3,mp4"/>
		<meta name="description" content="репетитор,английского,москва,тушино,взрослым,студентам,школьникам,нуля,подтянуть,улучшить,подготовка,экзаменам,егэ" />
		<title>Репетитор английского в Тушино</title>
		<link rel="apple-touch-startup-image" href="/apple-touch-startup-image-320x460.png" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-64x64-precomposed.png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" title="Репетитор английского в Тушино" />
		<link rel="icon" href="/favicon.png" type="image/png" title="Репетитор английского в Тушино" />
		<link rel="icon" href="/favicon.gif" type="image/gif" title="Репетитор английского в Тушино" />
		<link rel="image_src" href="/apple-touch-icon-57x57.png" type="image/png" title="Репетитор английского в Тушино" />
		<link rel="me" type="text/html" href="http://plus.google.com/115554566251160327074" />
		<link rel="me" type="text/html" href="http://www.youtube.com/user/shimanskybiz" />
		<link rel="me" type="text/html" href="http://github.com/englishextra" />
		<link rel="me" type="text/html" href="http://runet-id.com/78189/" />
		<link rel="me" type="text/html" href="http://freelansim.ru/freelancers/epishev2" />
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic&amp;subset=latin,cyrillic"> -->
		<link rel="stylesheet" href="src/open-sans-fontfacekit/300-400-400italic-600-600italic.css" />
		<link rel="stylesheet" href="css/fixes.min.css" />
	</head>
	<body>
		<div id="menu">
			<a href="javascript:;" class="close"></a>
			<ul>
				<li class="active">
					<a href="http://shimansky.biz/">Мой сайт</a>
				</li>
				<li>
					<a href="http://englishextra.github.io/">Сделаю сайт</a>
				</li>
				<li>
					<a href="http://vk.com/serguei_shimansky">В&#160;контакте</a>
				</li>
				<li>
					<a href="epishev2_instagram.html">Мои фото</a>
				</li>				
			</ul>
		</div>
		<div id="page">
			<h1>Репетитор английского в&#160;Тушино</h1>
			<a href="javascript:;" class="menu_btn"></a>
			<!-- <div style="height:24px"></div> -->
			<!-- debut des articles -->
			<div id="articles">
				<div class="article">
					<img src="./img/img1.jpg" width="100%" />
					<h2 id="h2_experience">Опыт</h2>
					<p class="hyphenate text" lang="ru">
						Работал переводчиком в&#160;различных некоммерческих организациях (Врачи без границ, United Way, ВКБ ООН и&#160;др.). В&#160;настоящий момент преподаю английский школьникам, студентам и&#160;взрослым в&#160;частном порядке в&#160;Тушино. &#171;С нуля&#187;, подтянуть, улучшить, подготовка к&#160;ЕГЭ.
					</p>
					<p>
						<span class="qr_phone"></span>
						Шиманский Сергей:
						<br />
						&#56; (&#57;&#50;&#54;) &#48;&#54;&#55;&#8211;&#48;&#56;&#8211;&#53;&#55;
						<br />
						<a href="http://shimansky.biz/">shimansky.biz</a>
						<br />
						<a href="http://bitly.com/xFoilr">Расписание</a>
					</p>
					<!-- <a class="read_more" href="#">Lire la suite</a> -->
				</div><!-- .article -->
				<div class="article">
					<img src="./img/img2.jpg" width="100%" />
					<h2 id="h2_priorities">Приоритеты</h2>
					<p class="hyphenate text" lang="ru">
						Решающим фактором является высокая мотивация и&#160;готовность вновь &#171;влезть в&#160;шкуру ученика&#187;, т.&#8239;е. домашнее заданее придется выполнять, а&#160;слова&#160;&#8212; учить. Факультативное посещение <a href="http://bit.ly/uWvzvh">кино на&#160;английском</a> тоже никто не&#160;отменял.
						Основной упор делается на&#160;грамматику, ибо мнение автора таково: &#171;Не удается безупречное произношение&#160;&#8212; не&#160;велика беда, поскольку это удел профи. Но&#160;вот безграмотная речь&#160;&#8212; преступление.&#187;
						Прежде чем договариваться о&#160;занятиях, <a href="http://bit.ly/ssTwDN">пройдите самотестирование</a>, чтобы понять, какой&#160;же уровень у&#160;Вас на&#160;текущий момент, и&#160;спланировать сроки обучения. Запишите те вопросы, которые вызвали у&#160;Вас сомнения.
					</p>
					<!-- <a class="read_more" href="#">Lire la suite</a> -->
				</div><!-- .article -->
				<div class="article">
					<img src="./img/img3.jpg" width="100%" />
					<h2 id="h2_terms">Условия</h2>
					<p class="hyphenate text" lang="ru">
						Занятия проводятся на&#160;дому у&#160;преподавателя (рядом с <a href="http://g.co/maps/sv6pu">&#171;ДК Салют&#187;</a>) по одному часу, минимум два раза в&#160;неделю. Три&#160;раза&#160;&#8212; это максимум. Стоимость обучения&#160;&#8212; 700&#160;рублей за 60-ти минутное занятие, при условии, что последнее проводится не&#160;менее двух раз в&#160;неделю.
						Взрослым ученикам хотелось&#160;бы рекомендовать не&#160;делать ставку на&#160;дорогие аудио-видео пособия и&#160;рассчитывать, что навыки приобретутся за 3&#160;месяца. Минимум год (&#8776;50 занятий). Сдающим ЕГЭ студентам лучше начать подготовку к&#160;тестам минимум за&#160;год.
					</p>
					<!-- <a class="read_more" href="#">Lire la suite</a> -->
				</div><!-- .article -->
				<div style="clear:both"></div>
			</div><!-- #articles -->
		</div><!-- #page -->
		<script src="libs/early.js/1.0/js/early.min.js"></script>
		<script>
			var deferredJS = function () {
				yepnope.injectJs("http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js", function () {
					yepnope.injectJs("js/site.js", function () {
					},{charset:"utf-8"},5E3);
				},{charset:"utf-8"},5E3);
			};
			addEvent(window,"load",function(){deferredJS()},!1);
			(function(d){var g=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",c=d.getElementsByTagName("a")||"",a=self.location.protocol+"//"+self.location.host+"/"||"",h=self.location.host+"/"||"",k=encodeURIComponent(d.location.href||""),l=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;"));if(c&&a&&h)for(a=0;a<c.length;a+=1)if(b=c[a],(e=b.getAttribute("href")||"")&&(e.match(/^\/scripts\//)||/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)|(localhost)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/.test(e))&& !b.getAttribute("rel"))c[a].onclick=function(){var a=this.getAttribute("href"),c=d.getElementsByTagName("body")[0].firstChild,f=d.createElement("div");f.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+g+"?dmn="+encodeURIComponent(a)+"&rfrr="+k+"&ttl="+l+"&encoding=utf-8) top left no-repeat;");c.parentNode.insertBefore(f,c)}})(document);
			addEvent(window,"blur",function(){(function (d,w){var a=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",b=encodeURIComponent(d.referrer||""),c=encodeURIComponent(w.location.href||""),e=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;")+" - \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u0430\u043a\u0442\u0438\u0432\u0435\u043d"),f=d.createElement("div"),g=d.getElementsByTagName("body")[0].firstChild;f.setAttribute("style", "position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+a+"?dmn="+c+"\x26rfrr="+b+"\x26ttl="+e+"\x26encoding=utf-8) top left no-repeat;");g.parentNode.insertBefore(f,g);}(document,window));},!1);
		</script>
			<!-- counters.html -->
			<!--externalcounters--><div id="externalcounters"><script><!--//--><![CDATA[//><!--
			!/localhost/.test(self.location.host)&&(function(b,a,c,d){if(c&&d){var e=encodeURIComponent(a.referrer||"");b=encodeURIComponent(b.location.href||"");a=encodeURIComponent(("undefined"!==typeof earlyDocumentTitle?earlyDocumentTitle:(a.title||"")).replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;"));c.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+d+"?dmn="+b+"&rfrr="+e+"&ttl="+a+"&encoding=utf-8) top left no-repeat;")}})(window,document,document.getElementById("externalcounters")||"",/localhost/.test(self.location.host)?"http://localhost/externalcounters/": "http://shimansky.biz/externalcounters/");
			//--><!]]></script></div><noscript><div style="position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url(http://shimansky.biz/externalcounters/) top left no-repeat;"></div></noscript><!--/externalcounters--><!-- Yandex.Metrika counter --><div id="yametrika11613547"><script><!--//--><![CDATA[//><!--
			!/localhost/.test(self.location.host)&&(function(b){var a=b.createElement("script");b.getElementsByTagName("head")[0].appendChild(a);a.onload=function(){try{new Ya.Metrika({id:11613547,webvisor:!0,clickmap:!0,trackLinks:!0})}catch(a){}};a.onreadystatechange=function(){if(4===a.readyState||"complete"===a.readyState)try{new Ya.Metrika({id:11613547,webvisor:!0,clickmap:!0,trackLinks:!0})}catch(b){}};a.src="http://mc.yandex.ru/metrika/watch.js"})(document);
			//--><!]]></script></div><noscript><div style="position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url(http://mc.yandex.ru/watch/11613547) top left no-repeat;"></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script><!--//--><![CDATA[//><!--
			!/localhost/.test(self.location.host)&&(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m),ga("create", "UA-28561513-1"),ga("send", "pageview")})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
			//--><!]]></script><!-- /Google Analytics -->
	</body>
</html>
